<!DOCTYPE html>
<html>
    <head>
        <title>Sol Lewitt - Drawing 959 - Uneven bands from the upper right corner.</title>
        <style type="text/css">
          html {
            box-sizing: border-box;
          }
          *, *:before, *:after {
            box-sizing: inherit;
          }
          body {
            background: #ffffff;
            height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
          }
          .wall {
            width: 100%;
            height: 100vh;
          }
          .band-1 {
            background: pink;
            -webkit-clip-path: polygon(100% 0, 0 19%, 0 39%);
            clip-path: polygon(100% 0, 0 19%, 0 39%);
            width: 100%;
            height: 100%;
          }
        </style>
    </head>
    <body>
      <div class="wall">
        <div class="band-1"></div>
      </div>
    </body>
    <script type="text/javascript">

    </script>
</html>
